DOMAIN_NAME=kyumlee.42.fr

# certificates
CERTS_=./requirements/nginx/tools/kyumlee.42.fr.crt
KEYS_=./requirements/nginx/tools/kyumlee.42.fr.key

# MARIADB_SETUP
MARIADB_ROOT=root
MARIADB_ROOT_PASSWORD=Root!234
MARIADB_USER=kyumlee
MARIADB_PASSWORD=1234
DB_NAME=wordpress
DB_HOST=mariadb

# WORDPRESS_SETUP
WP_ADMIN_USER=kyumlee
WP_ADMIN_PASSWORD=1234
WP_ADMIN_EMAIL=dlruawo07@naver.com
WP_USER=leekyum
WP_PASSWORD=4321
WP_EMAIL=kyumlee@student.42seoul.kr
